server {
    listen       80;
    server_name  localhost;

    include /etc/nginx/partial.d/challenges.conf;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}